spring.application.name=Result Management

#  Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/resultmgt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1


# (Optional) Hibernate & JPA settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# autocommit & isolation level
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


# Security
#jwt.secret=${JWT_SECRET}
jwt.secret=_super_secret_key_1234568900_+_SecretKeyThatIsAtLeast32BytesLong

# time in millisecond
jwt.expiration.duration = 3600000


